<?xml version='1.0' encoding='utf-8'?>
<widget id="eu.geoknow.gem" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <preference name="loglevel" value="DEBUG" />
    <preference name="AndroidLaunchMode" value="singleTop" />
    <feature name="App">
        <param name="android-package" value="org.apache.cordova.App" />
    </feature>
    <name>gem</name>
    <description>
        Geospatial-semantic Exploration on the Move.
    </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
        Institute Mihajlo Pupin
    </author>
    <content src="index.html" />
    <access origin="*" />
    <preference name="SplashScreen" value="splash" />
    <preference name="SplashScreenDelay" value="5000" />
    <preference name="fullscreen" value="true" />
</widget>
