# Jassa-UI-Angular

./: .gitignore  Gruntfile.js  README.md  bower.json  index.html  notes.txt  package.json  params.json  perform-bower-release.sh  perform-release.sh  pom.xml
css/: jassa-ui-angular.css
demo/facet-tree/: package.json
demo/facet-tree/app/: index.html
demo/facettree/: bower-update.sh
demo/facettree/app/: index.html
doc/: bower.json  package.json  update-jassa-ui-angular.sh
doc/app/: index.html
doc/app/css/: gem.css  index.css  jassa-rex.css  style.css
doc/app/partials/: doc.html  edit.html  geo.html  header.html  home.html  sponate.html  widget-index.html
doc/app/tmp/: controllers.js  controllers_jassa.js  jassa-ui-angular-leaflet-tpls.js  orientation.js  search.js  toggle-constraints.js  touchevents.js
jassa-ui-angular-core/: Gruntfile.js  README.md  bower.json  build.conf  build.sh  package.json
jassa-ui-angular-core/css/: jassa-ui-angular.css
jassa-ui-angular-core/demo/combination/: bower.json
jassa-ui-angular-core/demo/facet-tree/: bower.json  package.json
jassa-ui-angular-core/demo/lgd-facet-tree/: bower.json
jassa-ui-angular-core/demo/resizable/: bower.json  copy-jassa-over.sh
jassa-ui-angular-core/src/auto-focus/: auto-focus.js
jassa-ui-angular-core/src/blurify/: blurify.js
jassa-ui-angular-core/src/breadcrumb/: breadcrumb.js
jassa-ui-angular-core/src/compile/: compile.js
jassa-ui-angular-core/src/constraint-list/: constraint-list.js
jassa-ui-angular-core/src/dataset-browser/: dataset-browser.js
jassa-ui-angular-core/src/facet-list/: facet-list.js
jassa-ui-angular-core/src/facet-tree/: facet-tree-dir-content.js  facet-tree.js
jassa-ui-angular-core/src/facet-typeahead/: facet-typeahead.js
jassa-ui-angular-core/src/facet-value-list/: facet-value-list.js
jassa-ui-angular-core/src/include-replace/: include-replace.js
jassa-ui-angular-core/src/jassa-list/: jassa-list.js
jassa-ui-angular-core/src/jassa-list-browser/: jassa-list-browser.js
jassa-ui-angular-core/src/jassa-media-list/: jassa-media-list.js
jassa-ui-angular-core/src/lang-select/: lang-select.js
jassa-ui-angular-core/src/list-search/: list-search.js
jassa-ui-angular-core/src/ng-context-menu/: ng-context-menu.js
jassa-ui-angular-core/src/paging-model/: paging-model.js
jassa-ui-angular-core/src/paging-style/: ListServiceWatcher.js  paging-style.js
jassa-ui-angular-core/src/pointer-events-scroll-fix/: pointer-events-scrolls-fix.js
jassa-ui-angular-core/src/replace/: .replace.js.swp  replace.js
jassa-ui-angular-core/src/resizable/: resizable.js
jassa-ui-angular-core/src/scroll-glue-right/: scroll-glue-right.js
jassa-ui-angular-core/src/sparql-grid/: sparql-grid.js
jassa-ui-angular-core/src/sparql-table/: sparql-table.js
jassa-ui-angular-core/src/template-list/: template-list.js
jassa-ui-angular-core/template/breadcrumb/: breadcrumb.html  breadcrumb.html.js
jassa-ui-angular-core/template/constraint-list/: constraint-list.html  constraint-list.html.js
jassa-ui-angular-core/template/dataset-browser/: dataset-browser.html  dataset-browser.html.js  dataset-item.html  dataset-item.html.js  dataset-list-item.html  dataset-list-item.html.js  dataset-list.html  dataset-list.html.js  distribution-list.html  distribution-list.html.js
jassa-ui-angular-core/template/facet-list/: deleteme-facet-list.html  deleteme-facet-list.html.js  facet-list-item-constraint.html  facet-list-item-constraint.html.js  facet-list-item-facet-value.html  facet-list-item-facet-value.html.js  facet-list-item-facet.html  facet-list-item-facet.html.js  facet-list.html  facet-list.html.js
jassa-ui-angular-core/template/facet-tree/: facet-dir-content.html  facet-dir-content.html.js  facet-dir-ctrl.html  facet-dir-ctrl.html.js  facet-tree-item.html  facet-tree-item.html.js  facet-tree-root.html  facet-tree-root.html.js
jassa-ui-angular-core/template/facet-value-list/: facet-value-list.html  facet-value-list.html.js
jassa-ui-angular-core/template/jassa-list/: jassa-list.html.js
jassa-ui-angular-core/template/jassa-list-browser/: jassa-list-browser.html  jassa-list-browser.html.js
jassa-ui-angular-core/template/jassa-media-list/: jassa-media-list.html  jassa-media-list.html.js
jassa-ui-angular-core/template/lang-select/: lang-select.html  lang-select.html.js
jassa-ui-angular-core/template/list-search/: list-search.html  list-search.html.js
jassa-ui-angular-core/trash/: package.json
jassa-ui-angular-edit/: .jshintrc  DEVNOTES.md  Gruntfile.js  README.md  bower.json  build.conf  build.sh  package.json  perform-bower-release.sh
jassa-ui-angular-edit/css/: jassa-ui-angular-edit.css  style.css
jassa-ui-angular-edit/delete-when-refactored/: 000-todos.js  rex-base-graph.js  utils.js
jassa-ui-angular-edit/demo/changeset/: Gruntfile.js  (+3 more)
jassa-ui-angular-edit/docs/: Overview.md
jassa-ui-angular-edit/slides/: short-presentation.odp  sources.txt
jassa-ui-angular-edit/tutorials/: build.ngdoc  components.ngdoc  jassa-angular-ui.ngdoc
jassa-ui-angular-geo-openlayers/: Gruntfile.js  bower.json  karma.conf.js
jassa-ui-angular-openlayers/: .jshintrc  bower.json  build.sh  perform-bower-release.sh
src/facet-tree/: facet-tree.js
src/facet-value-list/: facet-value-list.js
src/facettree/: facettree.js
src/jassa-ui-angular/: jassa-ui-angular.js
template/constraint-list/: constraint-list.html
template/facet-tree/: facet-dir-content.html  facet-tree-item.html.js
template/facet-value-list/: facet-value-list.html  facet-value-list.html.js
template/facettree/: facet-dir-content.html  facet-dir-content.html.js  facet-tree-item.html  facet-tree-item.html.js
trash/: Gruntfile.js  karma-unit.conf.js
(+175 files in other folders)
