@ngdoc overview
@name Jassa-Angular-UI
@id 1
@description

# Jassa-Angular-UI

This repository contains a set of reusable angularjs directives (widgets) for user interface components based on the [JAvaScript Suite for Sparql Access (Jassa)](https://github.com/GeoKnow/Jassa-Core).
The widgets are designed to work _directly_ on a SPARQL endpoint and cope with large result sets by means of pagination support.


_Disclaimer: Please be aware that that this code base is under active development, and there are some differences between the screenshots and the current appearance. The repository layout and the build configuration are based on [angular-ui-bootstrap](https://github.com/angular-ui/bootstrap)._


## Project layout

* `jassa-ui-angular-core`: Module for core widgets which do not depend on other user interface libraries except for angular-ui-bootstrap.
* `jassa-ui-angular-geo-openlayers`: Module for openlayer widgets. WIP.

## License
To be clarified (some liberal one, such as MIT or Apache v2)
